{
  "name": "impact-tool-oqi",
  "version": "1.0.0",
  "private": true,
  "description": "The OQI SDG Tool is a web-based platform for designing, mapping, and evaluating project impact pathways against the UN SDGs. It supports Theory of Change design, SDG alignment, risk/assumption tracking, an SDG interlinkage matrix, collaboration, and PDF/PNG export.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node --project ./api/tsconfig.json ./prisma/seed.ts"
  },
  "workspaces": [
    "api",
    "web"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leenhariri/Impact-Tool-Oqi.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leenhariri/Impact-Tool-Oqi/issues"
  },
  "homepage": "https://github.com/leenhariri/Impact-Tool-Oqi#readme",
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express-rate-limit": "^5.1.3",
    "@types/helmet": "^0.0.48",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.16.2"
  },
  "dependencies": {
    "@prisma/client": "^6.16.2",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.2",
    "nice-forms.css": "^0.1.7",
    "react-select": "^5.10.2",
    "react-toastify": "^11.0.5",
    "reactflow": "^11.11.4",
    "uuid": "^11.1.0",
    "xlsx": "^0.18.5"
  }
}
